<!DOCTYPE html>
<html lang="es" xmlns:th="http://www.thymeleaf.org">

<head>
	<title/>
	<div th:fragment="header-css">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	</div>
</head>

<body>
	<div th:fragment="header">
		<nav class="navbar navbar-inverse">
			<div class="footer-copyright text-center py-3">
				<h1 style="color:white;">SISTEMA DE VENTAS</h1>
				<div class="col-12 user-img">
					<img src="static/img/logo.png" alt="logo" th:src="@{/img/logo.png}" style="float: none;" />

				</div>

				<p style="color:white;" th:inline="text">Usuario: [[${#httpServletRequest.remoteUser}]]</p>
			</div>
			
		</nav>
	</div>
</body>

</html>